<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Success Login</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
      }

      html {
        font-size: 62.5%;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .header {
        height: 9rem;
        background-color: #23303e;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 3rem;
        width: 100%;
      }

      h1 {
        margin: 2rem 0 2rem 0;
      }

      .logout-button {
        background: none; /* 移除背景 */
        border: none; /* 移除邊框 */
        padding: 0; /* 移除內邊距 */
        margin: 0; /* 移除外邊距 */
        color: blue; /* 文字顏色設為藍色 */
        text-decoration: underline; /* 添加下劃線，像超連結一樣 */
        cursor: pointer; /* 鼠標懸停時顯示指針手勢 */
        font-size: 16px; /* 設置字體大小 */
        font-family: Arial, sans-serif; /* 設置字體 */
      }

      /* 鼠標懸停時改變顏色 */
      .logout-button:hover {
        color: darkblue; /* 鼠標懸停時的文字顏色 */
      }
    </style>
  </head>

  <body>
    <div class="header">歡迎光臨，這是會員頁</div>
    <h1>恭喜您，成功登入系統</h1>
    <form method="get" action="{{ url_for('signout') }}">
      <button type="submit" class="logout-button">登出系統</button>
    </form>
  </body>
</html>
